   

    /* .root {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        
    } */
   .session {
       display: flex;
       flex-direction: column;
       align-items: center;
       align-content: space-between;
       border: 1px black solid;
       border-radius: 20px;
       max-width: 30%;
   }


   .logo {
       font-weight: 700;
       font-size: 25px;
   }